-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-12-19 09:10:58
-- 伺服器版本： 10.4.18-MariaDB-log
-- PHP 版本： 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `suiio`
--
CREATE DATABASE IF NOT EXISTS `suiio` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `suiio`;

-- --------------------------------------------------------

--
-- 資料表結構 `absentees`
--

DROP TABLE IF EXISTS `absentees`;
CREATE TABLE `absentees` (
  `conference` int(11) NOT NULL,
  `absentees` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='缺席者';

--
-- 資料表新增資料前，先清除舊資料 `absentees`
--

TRUNCATE TABLE `absentees`;
--
-- 傾印資料表的資料 `absentees`
--


-- --------------------------------------------------------

--
-- 資料表結構 `account`
--

DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `ID` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `category` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  `content` varchar(200) DEFAULT NULL,
  `receipt` varchar(50) NOT NULL,
  `status` char(1) NOT NULL,
  `uploadBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收支紀錄';

--
-- 資料表新增資料前，先清除舊資料 `account`
--

TRUNCATE TABLE `account`;
--
-- 傾印資料表的資料 `account`
--


--
-- 觸發器 `account`
--
DROP TRIGGER IF EXISTS `account_DELETE`;
DELIMITER $$
CREATE TRIGGER `account_DELETE` AFTER DELETE ON `account` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.uploadBy),"刪除","收支","account",OLD.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `account_INSERT`;
DELIMITER $$
CREATE TRIGGER `account_INSERT` AFTER INSERT ON `account` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=NEW.uploadBy),"新增","收支","account",NEW.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `account_UPDATE_CONTENT`;
DELIMITER $$
CREATE TRIGGER `account_UPDATE_CONTENT` AFTER UPDATE ON `account` FOR EACH ROW IF OLD.status = NEW.status THEN
INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=NEW.uploadBy),"修改","收支","account",OLD.ID);
END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `account_UPDATE_STATUS`;
DELIMITER $$
CREATE TRIGGER `account_UPDATE_STATUS` AFTER UPDATE ON `account` FOR EACH ROW IF OLD.status <> NEW.status THEN
INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=NEW.uploadBy),"修改",NEW.status,"account",OLD.ID);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `account_comment`
--

DROP TABLE IF EXISTS `account_comment`;
CREATE TABLE `account_comment` (
  `accountID` int(11) NOT NULL,
  `commentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `account_comment`
--

TRUNCATE TABLE `account_comment`;
--
-- 傾印資料表的資料 `account_comment`
--


-- --------------------------------------------------------

--
-- 資料表結構 `attendees`
--

DROP TABLE IF EXISTS `attendees`;
CREATE TABLE `attendees` (
  `conference` int(11) NOT NULL,
  `attendees` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出席者';

--
-- 資料表新增資料前，先清除舊資料 `attendees`
--

TRUNCATE TABLE `attendees`;
--
-- 傾印資料表的資料 `attendees`
--


-- --------------------------------------------------------

--
-- 資料表結構 `budget`
--

DROP TABLE IF EXISTS `budget`;
CREATE TABLE `budget` (
  `ID` int(11) NOT NULL,
  `cID` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `cost` int(11) NOT NULL,
  `date` date NOT NULL,
  `review` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='預算';

--
-- 資料表新增資料前，先清除舊資料 `budget`
--

TRUNCATE TABLE `budget`;
-- --------------------------------------------------------

--
-- 資料表結構 `budgetcategory`
--

DROP TABLE IF EXISTS `budgetcategory`;
CREATE TABLE `budgetcategory` (
  `bID` int(11) NOT NULL,
  `category` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='預算分類';

--
-- 資料表新增資料前，先清除舊資料 `budgetcategory`
--

TRUNCATE TABLE `budgetcategory`;
-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `ID` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='活動類別';

--
-- 資料表新增資料前，先清除舊資料 `category`
--

TRUNCATE TABLE `category`;
--
-- 傾印資料表的資料 `category`
--


-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `ID` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `content` varchar(500) NOT NULL,
  `status` char(1) NOT NULL,
  `isHide` tinyint(1) NOT NULL,
  `sID` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='留言';

--
-- 資料表新增資料前，先清除舊資料 `comment`
--

TRUNCATE TABLE `comment`;
--
-- 傾印資料表的資料 `comment`
--


--
-- 觸發器 `comment`
--
DROP TRIGGER IF EXISTS `comment_DELETE`;
DELIMITER $$
CREATE TRIGGER `comment_DELETE` AFTER UPDATE ON `comment` FOR EACH ROW IF NEW.isHide = 1 THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES (NEW.sID,"刪除","留言","comment",NEW.ID);

END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comment_INSERT`;
DELIMITER $$
CREATE TRIGGER `comment_INSERT` AFTER INSERT ON `comment` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES (NEW.sID,"新增","留言","comment",NEW.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comment_UPDATE_CONTENT`;
DELIMITER $$
CREATE TRIGGER `comment_UPDATE_CONTENT` AFTER UPDATE ON `comment` FOR EACH ROW IF (OLD.status = NEW.status && NEW.isHide <> 1)THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES (NEW.sID,"修改","留言","comment",NEW.ID);

END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comment_UPDATE_STATUS`;
DELIMITER $$
CREATE TRIGGER `comment_UPDATE_STATUS` AFTER UPDATE ON `comment` FOR EACH ROW IF OLD.status <> NEW.status THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES (NEW.sID,"修改",NEW.status,"comment",NEW.ID);

END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `conference`
--

DROP TABLE IF EXISTS `conference`;
CREATE TABLE `conference` (
  `ID` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `attached_file` varchar(50) DEFAULT NULL,
  `content` varchar(500) NOT NULL,
  `host` varchar(10) NOT NULL,
  `recorder` varchar(10) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='會議紀錄';

--
-- 資料表新增資料前，先清除舊資料 `conference`
--

TRUNCATE TABLE `conference`;
--
-- 傾印資料表的資料 `conference`
--


--
-- 觸發器 `conference`
--
DROP TRIGGER IF EXISTS `conference_DELETE`;
DELIMITER $$
CREATE TRIGGER `conference_DELETE` AFTER DELETE ON `conference` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.recorder),"刪除","會議記錄","conference",OLD.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `conference_INSERT`;
DELIMITER $$
CREATE TRIGGER `conference_INSERT` AFTER INSERT ON `conference` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=NEW.recorder),"新增","會議記錄","conference",NEW.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `conference_UPDATE_CONTENT`;
DELIMITER $$
CREATE TRIGGER `conference_UPDATE_CONTENT` AFTER UPDATE ON `conference` FOR EACH ROW IF OLD.status = NEW.status THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.recorder),"修改","會議記錄","conference",OLD.ID);

END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `conference_UPDATE_STATUS`;
DELIMITER $$
CREATE TRIGGER `conference_UPDATE_STATUS` AFTER UPDATE ON `conference` FOR EACH ROW IF OLD.status <> NEW.status THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.recorder),"修改",NEW.status,"conference",OLD.ID);

END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `conference_comment`
--

DROP TABLE IF EXISTS `conference_comment`;
CREATE TABLE `conference_comment` (
  `conferenceID` int(11) NOT NULL,
  `commentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `conference_comment`
--

TRUNCATE TABLE `conference_comment`;
-- --------------------------------------------------------

--
-- 資料表結構 `content`
--

DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `statement` int(11) NOT NULL,
  `account` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `content`
--

TRUNCATE TABLE `content`;
--
-- 傾印資料表的資料 `content`
--


-- --------------------------------------------------------

--
-- 資料表結構 `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `ID` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `who` char(10) NOT NULL,
  `action` varchar(20) NOT NULL,
  `content` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  `objectID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件';

--
-- 資料表新增資料前，先清除舊資料 `logs`
--

TRUNCATE TABLE `logs`;
--
-- 傾印資料表的資料 `logs`
--


-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `sID` char(10) NOT NULL,
  `password` char(60) NOT NULL,
  `name` varchar(10) NOT NULL,
  `nickname` varchar(10) NOT NULL,
  `sex` char(1) NOT NULL,
  `birth` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='成員';

--
-- 資料表新增資料前，先清除舊資料 `member`
--

TRUNCATE TABLE `member`;
--
-- 傾印資料表的資料 `member`
--


-- --------------------------------------------------------

--
-- 資料表結構 `notification`
--

DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `ID` int(11) NOT NULL,
  `content` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `objectID` int(11) NOT NULL,
  `eventsID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='通知';

--
-- 資料表新增資料前，先清除舊資料 `notification`
--

TRUNCATE TABLE `notification`;
--
-- 傾印資料表的資料 `notification`
--


-- --------------------------------------------------------

--
-- 資料表結構 `notification_member`
--

DROP TABLE IF EXISTS `notification_member`;
CREATE TABLE `notification_member` (
  `notificationID` int(11) NOT NULL,
  `sID` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `notification_member`
--

TRUNCATE TABLE `notification_member`;
--
-- 傾印資料表的資料 `notification_member`
--


-- --------------------------------------------------------

--
-- 資料表結構 `officer`
--

DROP TABLE IF EXISTS `officer`;
CREATE TABLE `officer` (
  `permission` varchar(10) NOT NULL DEFAULT '一般幹部',
  `position` varchar(10) NOT NULL,
  `sID` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='幹部';

--
-- 資料表新增資料前，先清除舊資料 `officer`
--

TRUNCATE TABLE `officer`;
--
-- 傾印資料表的資料 `officer`
--


-- --------------------------------------------------------

--
-- 資料表結構 `statement`
--

DROP TABLE IF EXISTS `statement`;
CREATE TABLE `statement` (
  `ID` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `status` char(1) NOT NULL,
  `uploadBy` varchar(10) NOT NULL,
  `balance` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='財務報表';

--
-- 資料表新增資料前，先清除舊資料 `statement`
--

TRUNCATE TABLE `statement`;
--
-- 傾印資料表的資料 `statement`
--


--
-- 觸發器 `statement`
--
DROP TRIGGER IF EXISTS `statement_DELETE`;
DELIMITER $$
CREATE TRIGGER `statement_DELETE` AFTER DELETE ON `statement` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.uploadBy),"刪除","財務報表","statement",OLD.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `statement_INSERT`;
DELIMITER $$
CREATE TRIGGER `statement_INSERT` AFTER INSERT ON `statement` FOR EACH ROW BEGIN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=NEW.uploadBy),"新增","財務報表","statement",NEW.ID);

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `statement_UPDATE_CONTENT`;
DELIMITER $$
CREATE TRIGGER `statement_UPDATE_CONTENT` AFTER UPDATE ON `statement` FOR EACH ROW IF OLD.status = NEW.status THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.uploadBy),"修改","財務報表","statement",OLD.ID);

END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `statement_UPDATE_STATUS`;
DELIMITER $$
CREATE TRIGGER `statement_UPDATE_STATUS` AFTER UPDATE ON `statement` FOR EACH ROW IF OLD.status <> NEW.status THEN

INSERT INTO logs (who,action,content,type,objectID) VALUES ((SELECT sID FROM officer WHERE officer.position=OLD.uploadBy),"修改",NEW.status,"statement",OLD.ID);

END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `statement_comment`
--

DROP TABLE IF EXISTS `statement_comment`;
CREATE TABLE `statement_comment` (
  `statementID` int(11) NOT NULL,
  `commentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `statement_comment`
--

TRUNCATE TABLE `statement_comment`;
--
-- 傾印資料表的資料 `statement_comment`
--


--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `absentees`
--
ALTER TABLE `absentees`
  ADD PRIMARY KEY (`conference`,`absentees`),
  ADD KEY `officer_absentees` (`absentees`);

--
-- 資料表索引 `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`ID`,`category`) USING BTREE,
  ADD KEY `category_ID_account` (`category`),
  ADD KEY `officer_position_account` (`uploadBy`);

--
-- 資料表索引 `account_comment`
--
ALTER TABLE `account_comment`
  ADD PRIMARY KEY (`accountID`,`commentID`);

--
-- 資料表索引 `attendees`
--
ALTER TABLE `attendees`
  ADD PRIMARY KEY (`conference`,`attendees`),
  ADD KEY `officer_attendees` (`attendees`);

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `sID_comment` (`sID`);

--
-- 資料表索引 `conference`
--
ALTER TABLE `conference`
  ADD PRIMARY KEY (`ID`) USING BTREE,
  ADD KEY `category_ID_conference` (`category`),
  ADD KEY `recorder` (`recorder`),
  ADD KEY `host` (`host`);

--
-- 資料表索引 `conference_comment`
--
ALTER TABLE `conference_comment`
  ADD PRIMARY KEY (`conferenceID`,`commentID`),
  ADD KEY `comment_ID_confernece` (`commentID`);

--
-- 資料表索引 `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`statement`,`account`),
  ADD KEY `account_ID` (`account`);

--
-- 資料表索引 `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `who` (`who`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`sID`);

--
-- 資料表索引 `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `logID` (`eventsID`);

--
-- 資料表索引 `notification_member`
--
ALTER TABLE `notification_member`
  ADD KEY `notificationID` (`notificationID`),
  ADD KEY `notification_sID` (`sID`);

--
-- 資料表索引 `officer`
--
ALTER TABLE `officer`
  ADD PRIMARY KEY (`position`) USING BTREE;

--
-- 資料表索引 `statement`
--
ALTER TABLE `statement`
  ADD PRIMARY KEY (`ID`) USING BTREE,
  ADD KEY `officer_position_statement` (`uploadBy`),
  ADD KEY `category_ID_statement` (`category`);

--
-- 資料表索引 `statement_comment`
--
ALTER TABLE `statement_comment`
  ADD PRIMARY KEY (`statementID`,`commentID`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `account`
--
ALTER TABLE `account`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `conference`
--
ALTER TABLE `conference`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `logs`
--
ALTER TABLE `logs`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=295;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `notification`
--
ALTER TABLE `notification`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `statement`
--
ALTER TABLE `statement`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `absentees`
--
ALTER TABLE `absentees`
  ADD CONSTRAINT `confernece_ID_absentees` FOREIGN KEY (`conference`) REFERENCES `conference` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `officer_absentees` FOREIGN KEY (`absentees`) REFERENCES `officer` (`position`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `category_ID_account` FOREIGN KEY (`category`) REFERENCES `category` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `attendees`
--
ALTER TABLE `attendees`
  ADD CONSTRAINT `confernece_ID_attendees` FOREIGN KEY (`conference`) REFERENCES `conference` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `officer_attendees` FOREIGN KEY (`attendees`) REFERENCES `officer` (`position`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `conference`
--
ALTER TABLE `conference`
  ADD CONSTRAINT `confernece_category` FOREIGN KEY (`category`) REFERENCES `category` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `conference_comment`
--
ALTER TABLE `conference_comment`
  ADD CONSTRAINT `comment_ID_confernece` FOREIGN KEY (`commentID`) REFERENCES `comment` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `confernece_ID_comment` FOREIGN KEY (`conferenceID`) REFERENCES `conference` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `content`
--
ALTER TABLE `content`
  ADD CONSTRAINT `account_ID` FOREIGN KEY (`account`) REFERENCES `account` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `statement_ID` FOREIGN KEY (`statement`) REFERENCES `statement` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `who` FOREIGN KEY (`who`) REFERENCES `member` (`sID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `logID` FOREIGN KEY (`eventsID`) REFERENCES `logs` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `notification_member`
--
ALTER TABLE `notification_member`
  ADD CONSTRAINT `notificationID` FOREIGN KEY (`notificationID`) REFERENCES `notification` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notification_sID` FOREIGN KEY (`sID`) REFERENCES `member` (`sID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
